%{
#include "action.h"

WORD_NODE *head = NULL;
%}

LARGE_ALPHA \xCE\x91|\xE1\xBC\x88|\xE1\xBC\x89|\xE1\xBC\x8A|\xE1\xBC\x8B|\xE1\xBC\x8C|\xE1\xBC\x8D|\xE1\xBC\x8E|\xE1\xBC\x8F|\xE1\xBE\x88|\xE1\xBE\x89|\xE1\xBE\x8A|\xE1\xBE\x8B|\xE1\xBE\x8B|\xE1\xBE\x8C|\xE1\xBE\x8D|\xE1\xBE\x8E|\xE1\xBE\xBA|\xE1\xBE\xBB|\xE1\xBE\xBC

LARGE_EPSILON \xCE\x95|\xE1\xBC\x98|\xE1\xBC\x99|\xE1\xBC\x9A|\xE1\xBC\x9B|\xE1\xBC\x9C|\xE1\xBC\x9D|\xE1\xBF\x88|\xE1\xBF\x89

LARGE_ETA \xCE\x97|\xE1\xBC\xA8|\xE1\xBC\xA9|\xE1\xBC\xAA|\xE1\xBC\xAB|\xE1\xBC\xAC|\xE1\xBC\xAD|\xE1\xBC\xAE|\xE1\xBC\xAF|\xE1\xBE\x98|\xE1\xBE\x99|\xE1\xBE\x9A|\xE1\xBE\x9B|\xE1\xBE\x9B|\xE1\xBE\x9C|\xE1\xBE\x9D|\xE1\xBE\x9E|\xE1\xBF\x8A|\xE1\xBF\x8B|\xE1\xBF\x8C

LARGE_IOTA \xCE\x99|\xCE\xAA|\xE1\xBC\xB8|\xE1\xBC\xB9|\xE1\xBC\xBA|\xE1\xBC\xBB|\xE1\xBC\xBC|\xE1\xBC\xBD|\xE1\xBC\xBE|\xE1\xBC\xBF|\xE1\xBF\x9A|\xE1\xBF\x9B

LARGE_OMICRON \xCE\x9F|\xE1\xBD\x88|\xE1\xBD\x89|\xE1\xBD\x8A|\xE1\xBD\x8B|\xE1\xBD\x8C|\xE1\xBD\x8D|\xE1\xBF\xB8|\xE1\xBF\xB9

LARGE_UPSILON \xCE\xA5|\xCE\xAB|\xE1\xBD\x99|\xE1\xBD\x9B|\xE1\xBD\x9D|\xE1\xBD\x9F|\xE1\xBF\xAA|\xE1\xBF\xAB

LARGE_OMEGA \xCE\xA9|\xE1\xBD\xA8|\xE1\xBD\xA9|\xE1\xBD\xAA|\xE1\xBD\xAB|\xE1\xBD\xAC|\xE1\xBD\xAD|\xE1\xBD\xAE|\xE1\xBD\xAF|\xE1\xBE\xA8|\xE1\xBE\xA9|\xE1\xBE\xAA|\xE1\xBE\xAB|\xE1\xBE\xAB|\xE1\xBE\xAC|\xE1\xBE\xAD|\xE1\xBE\xAE|\xE1\xBF\xBA|\xE1\xBF\xBB|\xE1\xBF\xBC

LARGE_RHO \xCE\xA1|\xE1\xBF\xAC

LARGE_CONSONANT \xCE\x92|\xCE\x93|\xCE\x94|\xCE\x96|\xCE\x98|\xCE\x9A|\xCE\x9B|\xCE\x9C|\xCE\x9D|\xCE\x9E|\xCE\xA0|\xCE\xA3|\xCE\xA4|\xCE\xA6|\xCE\xA7|\xCE\xA8

SMALL_ALPHA \xCE\xB1|\xE1\xBC\x80|\xE1\xBC\x81|\xE1\xBC\x82|\xE1\xBC\x83|\xE1\xBC\x84|\xE1\xBC\x85|\xE1\xBC\x86|\xE1\xBC\x87|\xE1\xBD\xB0|\xE1\xBD\xB1|\xE1\xBE\x80|\xE1\xBE\x81|\xE1\xBE\x82|\xE1\xBE\x83|\xE1\xBE\x83|\xE1\xBE\x84|\xE1\xBE\x85|\xE1\xBE\x86|\xE1\xBE\xB2|\xE1\xBE\xB3|\xE1\xBE\xB4|\xE1\xBE\xB6|\xE1\xBE\xB7

SMALL_EPSILON \xCE\xB5|\xE1\xBC\x90|\xE1\xBC\x91|\xE1\xBC\x92|\xE1\xBC\x93|\xE1\xBC\x94|\xE1\xBC\x95|\xE1\xBD\xB2|\xE1\xBD\xB3

SMALL_ETA \xCE\xB7|\xE1\xBC\xA0|\xE1\xBC\xA1|\xE1\xBC\xA2|\xE1\xBC\xA3|\xE1\xBC\xA4|\xE1\xBC\xA5|\xE1\xBC\xA6|\xE1\xBC\xA7|\xE1\xBD\xB4|\xE1\xBD\xB5|\xE1\xBE\x90|\xE1\xBE\x91|\xE1\xBE\x92|\xE1\xBE\x93|\xE1\xBE\x93|\xE1\xBE\x94|\xE1\xBE\x95|\xE1\xBE\x96|\xE1\xBF\x82|\xE1\xBF\x83|\xE1\xBF\x84|\xE1\xBF\x86|\xE1\xBF\x87

SMALL_IOTA \xCE\xB9|\xCF\x8A|\xE1\xBC\xB0|\xE1\xBC\xB1|\xE1\xBC\xB2|\xE1\xBC\xB3|\xE1\xBC\xB4|\xE1\xBC\xB5|\xE1\xBC\xB6|\xE1\xBC\xB7|\xE1\xBD\xB6|\xE1\xBD\xB7|\xE1\xBF\x92|\xE1\xBF\x93|\xE1\xBF\x96|\xE1\xBF\x97

SMALL_OMICRON \xCE\xBF|\xE1\xBD\x80|\xE1\xBD\x81|\xE1\xBD\x82|\xE1\xBD\x83|\xE1\xBD\x84|\xE1\xBD\x85|\xE1\xBD\xB8|\xE1\xBD\xB9

SMALL_UPSILON \xCF\x85|\xCF\x8B|\xE1\xBD\x90|\xE1\xBD\x91|\xE1\xBD\x92|\xE1\xBD\x93|\xE1\xBD\x94|\xE1\xBD\x95|\xE1\xBD\x96|\xE1\xBD\x97|\xE1\xBD\xBA|\xE1\xBD\xBB|\xE1\xBF\xA2|\xE1\xBF\xA3|\xE1\xBF\xA6|\xE1\xBF\xA7

SMALL_OMEGA \xCF\x89|\xE1\xBD\xA0|\xE1\xBD\xA1|\xE1\xBD\xA2|\xE1\xBD\xA3|\xE1\xBD\xA4|\xE1\xBD\xA5|\xE1\xBD\xA6|\xE1\xBD\xA7|\xE1\xBD\xBC|\xE1\xBD\xBD|\xE1\xBE\xA0|\xE1\xBE\xA1|\xE1\xBE\xA2|\xE1\xBE\xA3|\xE1\xBE\xA3|\xE1\xBE\xA4|\xE1\xBE\xA5|\xE1\xBE\xA6|\xE1\xBF\xB2|\xE1\xBF\xB3|\xE1\xBF\xB4|\xE1\xBF\xB6|\xE1\xBF\xB7

SMALL_RHO \xCF\x81|\xE1\xBF\xA4|\xE1\xBF\xA5

SMALL_CONSONANT \xCE\xB2|\xCE\xB3|\xCE\xB4|\xCE\xB6|\xCE\xB8|\xCE\xBA|\xCE\xBB|\xCE\xBC|\xCE\xBD|\xCE\xBE|\xCF\x80|\xCF\x82|\xCF\x83|\xCF\x84|\xCF\x86|\xCF\x87|\xCF\x88

ALPHABET {LARGE_ALPHA}|{LARGE_EPSILON}|{LARGE_ETA}|{LARGE_IOTA}|{LARGE_OMICRON}|{LARGE_UPSILON}|{LARGE_OMEGA}|{LARGE_RHO}|{LARGE_CONSONANT}|{SMALL_ALPHA}|{SMALL_EPSILON}|{SMALL_ETA}|{SMALL_IOTA}|{SMALL_OMICRON}|{SMALL_UPSILON}|{SMALL_OMEGA}|{SMALL_RHO}|{SMALL_CONSONANT}

APOSTROPH '

WORD {ALPHABET}+({APOSTROPH}{ALPHABET}*)?

%%

{WORD} {
    if (head == NULL) {
        head = create_word_node(yytext);
    } else {
        add_word_node(head, yytext);
    }
}

\n|. ;

%%

int main(void)
{
	yylex();
    print_word_node(head);
    free_word_node(head);
    return 0;
}

